{
    "name": "lukaszzychal/phpstan-fixer",
    "description": "Framework-agnostic PHP library for automatically fixing PHPStan errors using static analysis",
    "type": "library",
    "keywords": [
        "phpstan",
        "static-analysis",
        "code-fixer",
        "phpdoc",
        "automation",
        "code-quality",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Łukasz Zychal",
            "email": "lukasz.zychal.dev@gmail.com",
            "homepage": "https://github.com/lukaszzychal",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/lukaszzychal/phpstan-fixer",
    "support": {
        "issues": "https://github.com/lukaszzychal/phpstan-fixer/issues",
        "source": "https://github.com/lukaszzychal/phpstan-fixer"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "nikic/php-parser": "^5.0",
        "symfony/console": "^6.0|^7.0"
    },
    "suggest": {
        "ext-yaml": "For YAML configuration file support",
        "symfony/yaml": "Alternative YAML parser if ext-yaml is not available"
    },
    "require-dev": {
        "lukaszzychal/php-compatibility-tester": "^1.1",
        "phpstan/phpstan": "^1.10 || ^2.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "PhpstanFixer\\": "src/PhpstanFixer/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpstanFixer\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/phpstan-fixer"
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
